# Papertrail logging is optional
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# Gitter credentials are mandatory
GITTER_HOST="api.gitter.im"
GITTER_API_VERSION="v1"

# Gitter Tokens (min: 1 token)
GITTER_TOKEN_username1=
GITTER_TOKEN_username2=
GITTER_TOKEN_username3=
